<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\resultsTime.cs" Line="8" Column="156" />
      <File FileName="Assets\resultsDeath.cs" Line="11" Column="1" />
      <File FileName="Assets\resultsGold.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\gameController.cs" Line="65" Column="36" />
      <File FileName="Assets\Scripts\unitCloudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unitProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthUI.cs" Line="1" Column="1" />
      <File FileName="Assets\resultsMessage.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>