<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\Scripts\unitCloudController.cs" Line="26" Column="111" />
      <File FileName="Assets\Scripts\playerCharacter.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\unitProperties.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\gameController.cs" Line="158" Column="5" />
      <File FileName="Assets\Scripts\healthUI.cs" Line="12" Column="135" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>